name: Notify Parent Repository of Submodule Update

on:
  pull_request:
    branches:
      - dev

jobs:
  notify-parent:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Repository Dispatch to Parent Repository
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.BOT_USER_PAT }}  # Use the bot user's PAT
          repository: PrismeDroiteExt/bzhspapp  # Replace with your parent repository
          event-type: submodule-updated
